<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.carousell.newsapp.carousellnewsapp.com.carousell.newsapp.MainActivity">
    <item
        android:id="@+id/action_recent"
        android:orderInCategory="100"
        android:title="@string/action_recent"
        app:showAsAction="never"
        android:icon="@drawable/ic_more_horiz"/>
    <item
        android:id="@+id/action_popular"
        android:orderInCategory="100"
        android:title="@string/action_popular"
        app:showAsAction="never" />
</menu>